<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <style>
        body
        {
            background-color: maroon;
            font: 14px "Times New Roman", sans-serif;
            width: 100%;
            color: black;

        }
        h1
        {
            color: maroon;
            text-align: center;
        }
        div.all
        {
            background-color: white;
            margin: 10% auto auto 300px;
            width: 50vw;
            border: 3px solid maroon;
            border-radius: 10%;
            padding: 10px;
        }
        button.new
        {
            display: block;
            width: 100%;
            height: 50px;
            background-color: maroon;
            border: 1px solid maroon;
            border-radius: 20%;
            font: 30px "Times New Roman", sans-serif;
            color: white;
            float: right;
        }
        button:active {
            transform: translateY(5px);
        }
        div.ft_list
        {
            position: center;
            padding: 5%;
            margin: 5% 5% 10% 5%;

        }
        div.todo
        {
            border-bottom:  1px solid maroon;
            text-align: left;
            font-size: 18px;
            padding: 10px 0 10px 0;
        }
    </style>
    <script src="todo.js">
    </script>
</head>
<body>
<div class="all">
    <h1 class="title">TODO LIST</h1>
    <hr color="maroon">
    <p></p>
    <div class="ft_list" id="ft_list">
     <pre>

     </pre>
        <button id="new" name="new" class="new">NEW</button>
    </div>
    <div id="clear" style="clear: right;"></div>
</div>
</body>
</html>